apply plugin: 'com.android.library'


android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        versionCode 3


        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'com.yalantis:ucrop:2.2.0'
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:exifinterface:$support_version"
    api "com.android.support:design:$support_version"
    api "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:support-core-utils:$support_version"
    //滑动关闭
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'

    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    api 'com.yanzhenjie:permission:2.0.0-rc4'
    api 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
}